# sparkTest

./: pom.xml
data/: 20.train  kmean-tfidf.order.test
script/: hadoop.sh  spark.sh
src/main/java/com/angel/hadoopspark/: SparkHbaseTest.java  SparkHiveTest.java  SparkRCFileTest.java
src/main/java/com/angel/hdfs/: HdfsTest.java
src/main/java/com/angel/hiveimpala/: HiveTask.java  ImpalaTask.java
src/main/java/com/angel/job/: Main.java  SparkES.java  SparkSql.java  WordCount.java
src/main/java/com/angel/mlib/: ALSTest.java  ALSTrainPredict.java  ALSTrainTest.java  ALSTrainTestReal.java  ALSTrnPrd.java  AnsjTest.java  CorrelationsWeatherTest.java  FPGrowthTest.java  FPGrowthTestReal.java  FPGrowthWeatherTest.java  KMeansTest.java  KMeansTfidfTest.java  KMeansTfidfTest2.java  KMeansTfidfTest3.java  LDATest.java  RandomForestClassificationWeatherTest.java  RandomForestRegressionWeatherTest.java  TFIDFTest.java  TFIDF_LDATest.java  Word2Vec_LDATest.java
src/main/java/com/angel/mlib/datacastle/: GBTSRegressionCashBusPredict.java  GBTSRegressionCashBusTest.java  RandomForestClassificationCashBus.java  RandomForestClassificationCashBusPredict.java  RandomForestClassificationCashBusTest.java  RandomForestRegressionCashBusPredict.java  RandomForestRegressionCashBusTest.java  SVMCashBusTest.java  TrainCashBus.java  XGBCashBusTest.java
src/main/java/com/angel/redis/: JedisTest.java  RedisTest.java
src/main/java/com/angel/util/: SparkUtil.java
